<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <!--Is pc right?-->
  <programcounter register="pc_full"/>
  <segmentop space="ram" userop="segment" farpointer="yes">
    <pcode>
      <input name="base" size="1"/>
      <input name="inner" size="2"/>
      <output name="res" size="3"/>
      <body><![CDATA[
        res = (zext(base) << 16) + zext(inner);
      ]]></body>
    </pcode>
    <constresolve>
      <register name="ds"/>
    </constresolve>
  </segmentop>
  <!---TODO <default_symbols>-->
</processor_spec>
