<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
     <machine_alignment value="2" />
     <default_alignment value="2" />
     <!-- Doesn't seem to be a way to do far pointers :(-->
     <pointer_size value="2" />
     <char_size value="2"/>
     <short_size value="2" />
     <integer_size value="2" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram" growth="negative"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="2"/>
  </returnaddress>
  <default_proto>
    <prototype name="__cdecl" extrapop="0" stackshift="-4">
      <input>
        <pentry minsize="1" maxsize="256" align="2">
          <addr offset="6" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="r1"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
        <register name="bp"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
